[pytest]
# 要配置下面这些，否则pytest运行后，不打印console日志,只记录日志文件。
log_cli = True
log_cli_level=INFO
log_cli_format = %(asctime)s - %(filename)s -%(name)s -%(levelname)s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

# log file
log_file_format = %(asctime)s - %(filename)s -%(name)s -%(levelname)s - %(message)s
log_file_level = INFO
# 配置addopts 是为了避免未注册的markers导致pytest运行时报错。
addopts = --strict-markers
# 注册自定义的pytest.mark.()
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    p0: p0 case
    p1: p1 case
    smoke: smoke case
    TagCategoryCreate: tag permission case
    TagCategoryRead: tc
    TagCategoryUpdate: tc
    TagCategoryDelete: TagCategoryDelete
    TagVarsRead: TagVarsRead
    TagVarsCreate: TagVarsCreate
    TagVarsUpdate: TagVarsUpdate
    TagVarsDelete: TagVarsDelete
    TagVarsByServerRead: TagVarsByServerRead
    TagsToServersUpdate: TagsToServersUpdate
    TagsToServersAdd: TagsToServersAdd
    TagsToServersRemove: TagsToServersRemove
    ServersCommonTagsRead: ServersCommonTagsRead

filterwarnings =
    ignore::urllib3.exceptions.InsecureRequestWarning
    ignore::DeprecationWarning